# create override folder
sudo mkdir -p /etc/systemd/system/elasticsearch.service.d

#create the override file
sudo nano /etc/systemd/system/elasticsearch.service.d/override.conf

then add
[Service]
LimitMEMLOCK=infinity
